{
  "name": "7_npm",
  "version": "1.0.0",
  "description": "This is the best package ever built by someone ",
  "main": "7_NPM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "awesome"
  },
  "keywords": [
    "beautiful"
  ],
  "author": "Parth Patel",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.2",
    "slugify": "~1.3.3"
  },
  "devDependencies": {
    "nodemon": ">2.0.1"
  }
}
